{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qc\b\f0\fs28\lang10 INTRODUCTORY SELF-PACED MODULES INGLES\b0\fs22\par

\pard\sl240\slmult1\fs24\par
\par
\par
/////////////////////////////////\par
\par
\b SP 6\par
\b0 Se usa to be con:\par
Cold\par
Fear\par
Hurry\par
Right\par
Careful\par
Hungry\par
Lucky\par
Sleepy\par
\par
Con \b are\b0 , no con is:\par
People \b are \b0 very optimistic\par
\par
No olvidar \ul a\ulnone :\par
I am \ul a\ulnone  developer\par
\par
En ingl\'e9s no hay dobles negativos, se dice:\par
I didn\'b4t say anything\par
I said nothing\par
\par
Hay m\'e1s palabras q empiezan con may en ing:\par
Days of the week: \b M\b0 onday\par
Months of the year: \b J\b0 anuary\par
The pronoun \b I\b0\par
\par
Use prepositions or articles:\par
Titles: One Hundred Years of Solitude\par
Languages: I\'b4m improving my English\par
Religions: My parents are Catholic\par
Nationality: I\'b4m Colombian\par
\par
No se necesita the cuando se habla de cosas en general:\par
Dogs are great pets\par
She loves reading technical books\par
Women like to...\par
Smartphones are not...\par
Have you eaten lunch yet?\par
She\'b4s afraid of heights\par
Technology changes at a fast pace\par
\par
S\'f3lo se usa \ul the \ulnone cuando se es muy espec\'edfico:\par
We have determine \ul the \ulnone number of users\par
Look \ul the \ulnone correct answer\par
\ul The \ulnone computer I want is not yet on the market\par
You should go to \ul the \ulnone meeting tomorrow\par
\par
No se usa \cf1\b the \cf0\b0 con holidays, companies, countries, states, cities, continents, lakes, mountains, locations, streets, sports, sustantivo+nombre or languages:\par
Everybody wears green on St. Patrick\'b4s Day\par
Mt. Fuji is the....\par
I have to go to work early\par
I usually go to church \par
She\'b4s studying science at university\par
When I was in high school\par
She does yoga\par
At the Hilton in room 221\par
\par
Excepciones:\par
\cf1\b The \cf0\b0 United States\par
\cf1\b The \cf0\b0 bank\par
\cf1\b The \cf0\b0 movies\par
\cf1\b The \cf0\b0 hospital\par
\cf1\b The \cf0\b0 airport\par
\cf1\b The \cf0\b0 bus stop\par
\cf1\b The \cf0\b0 doctor\par
\par
No se usa the antes de next o last:\par
We\'b4ll discuss the new proyect \b next \b0 week\par
\ul Last \ulnone week we launched the app\par
\par
Attend significa deal, manage, handle o estar presente en un evento:\par
I have responsabilities to attend to\par
\par
Gathering : reuni\'f3n\par
The subject and the verb must always agree in number\par
\par
El verbo auxiliar establece el estado de la frase, no se debe alterar el verbo principal\par
He didn\'b4t send the information\par
She doesn\'b4t know\par
Did you find\par
\par
Nunca comience una frase con un verbo, siempre ponga el sujeto:\par
It\'b4s a good practice to acticipate...\par
\par
When can I discuss that with you\par
Do you agree or have any questions\par
I don\'b4t agree with\par
I disagree with\par
\par
It depends on\par
I\'b4m interested in\par
Let\'b4s focus on\par
\par
I didn\'b4t felt \cf1\b good \cf0\b0 es err\'f3neo, la forma correcta es:\par
Today I didn\'b4t felt well\par
I wasn\'b4t feeling well\par
Today I didn\'b4t felt well\par
\par
I look forward to meeting you\par
I enjoy working with\par
I double check before sending...\par
We are used to working hard\par
\par
I have been in the company for 2 years\par
Please explain to me how do you want\par
I will ask the technical lead - y no: \cf1\b to the\cf0\b0  technical lead\par
Beatriz is busy, she will not...  - y no \cf1\b compromised\cf0\b0\par
\par
We intend to fix the bug right away\par
Thanks for understanding\par
I am \b at your service \b0 in case you require further information - y no: \cf1\b at your disposal\par
\cf0\b0 We revised it this morning \par
\par
\b What \b0 do you call this - no: \cf1\b how\par
\cf0\b0 I would like to give you some advice\par
This is a six-month project\par
\b What \b0 does this look like - y no: \cf1\b who\cf0\b0\par
\par
This \b remind me\b0  of...   - no : \cf1\b remember me\cf0\b0\par
Lend es give, borrow es take\par
Can you \b lend \b0 me some money - no : \cf1\b borrow\cf0\b0\par
Can I borrow some money from you\par
I can lend you some money\par
\par
My teeth are so \b sensitive \b0 - : no \cf1\b sensible\cf0\b0\par
Sensible. Ud hace algo con sabidur\'eda\par
Let\'b4s do something \b fun \b0 - no: \cf1\b funny\cf0\b0\par
\par
I \b visited \b0 Niagara Falls last weekend. - no: \cf1\b have visited\cf0\b0\par
She\rquote s married \b to a \b0 dentist. - no \cf1\b with a\cf0\b0\par
She was \b bored \b0 in the class - no \cf1\b boring\cf0\b0\par
Every student \b likes \b0 the teacher - no \cf1\b like\cf0\b0\par
\par
Although it was raining, \b we\b0  had the picnic - no \cf1\b but we\cf0\b0\par
I look forward to \b meeting \b0 you - no to \cf1\b meet\cf0\b0\par
I like \b ice cream very much\b0  - no \cf1\b I like very much ice cream\par
\cf0\b0 When I \b arrive\b0 , I will call you - no I \cf1\b will arrive\cf0\b0\par
The police \b are \b0 coming - no \cf1\b is\cf0  \b0\par
\par
We studied \b for \b0 four hours - no \cf1\b during\cf0\b0\par
Is my passport ready? - no \b is ready my passport\b0\par
You cannot buy all \b that \b0 you like! - no \cf1\b what\cf0\b0\par
She \b told \b0 me that she liked you - no \cf1\b said\cf0\b0\par
It\rquote s hotter now - no it is \cf1\b more hot \cf0\b0 now\par
\par
Johnny and I live here - no \cf1\b Me\cf0\b0  and Johnny live here\par
I closed the door very quietly - I closed \ul very quietly\ulnone  the door\par
I \b always go \b0 to school by subway - no \ul go always\ulnone\par
We usually drive home - no We drive usually \cf1\b to \cf0\b0 home\par
\par
\par
///////////////////////////////////\par
\par
\b SP5\b0\par
I will do my best\par
I do sports\par
She\'b4s made the necessary changes in ...\par
There is nothing we can do\par
\par
He\'b4s tired of doing everything\par
He is doing a course on...\par
I have been doing...\par
We\'b4ll do planning\par
\par
Max will do the calculations\par
Have you done the task?\par
I hope I don\'b4t have to do an interview\par
We\'b4ll do a survey\par
\par
The fruit company pretends to do good...\par
Do harm\par
We\'b4ll do our best\par
They did pretty well\par
Do the right thing\par
\par
\par
Feel free to make any...\par
I will make the call\par
It\'b4s hard to make ends meet. Es dif\'edcil llegar a fin de mes\par
Make heads or tails out of it. Entenderlo\par
\par
You make plans \par
You make preparations\par
Make a deal\par
Amy made some good points\par
Can I make a recomendation?\par
I made a foolish mistake\par
\par
The client made us an offer\par
We can make an exception\par
Does this make sense?\par
We made that request\par
She made some interesting comments\par
\par
We made all necessary changes\par
I will make space in my...\par
When making that decision\par
A special request to make\par
We made good progress\par
Making good deals\par
\par
She made a fortune\par
We made it\par
Make an appointment\par
He makes this call\par
I will make space in\par
You must make time\par
\par
We made this target quite easily\par
You will just to have made do. Solo tendr\'e1s que haberte arreglado\par
To make do. Hacer lo que se puede\par
\par
\b Do\par
\b0 Una acci\'f3n repetida\par
Job\par
General activities\par
Obligations\par
Used with something, nothing...\par
\par
\b Make\par
\b0 Puede ser substituido por verbos como create or produce\par
Describe el resultado de una acci\'f3n\par
\par
Para describir lo que se est\'e1 haciendo cuando hacemos\par
A point\par
Difference\par
List\par
Offer\par
Comparison\par
Excuse\par
Profit\par
Statement\par
Mistake\par
Error\par
Proposal\par
Compliant\par
Suggestion\par
Effort\par
Statement\par
Mistake\par
Error\par
Proposal\par
Complaint\par
Suggestion\par
Effort\par
Comment\par
Choice\par
Enquiry. Consulta\par
Promise\par
Exception\par
Recommendation\par
Presentation\par
\par
Y cuando hablamos de:\par
A reservation\par
Deal\par
Appoinment\par
Target\par
Changes\par
Progress\par
Request\par
Fuss. Esc\'e1ndalo\par
Arrangement\par
Space\par
Plans\par
Money\par
Mess\par
Call\par
Decision\par
Time\par
Sense\par
Noise\par
\par
Collocate (con doble l)\par
Dull. Tedioso\par
Groundwork. Trabajo preparatorio\par
Make a target. Achieve it\par
Ask a question y no make a question\par
\par
Se usa have when a fixed event is involved:\par
A meeting\par
Vacation\par
Business trip\par
Chance to\par
Course/class\par
Problem\par
Opportunity\par
Interview\par
Break\par
Carreer\par
The chance to\par
Day off\par
Safe flight\par
Difficult with\par
Lunch/dinner\par
Busy day\par
Goal\par
Cold\par
Plan\par
Idea\par
Fun/good time\par
\par
Se usa have when a fixed event is involved:\par
Skills\par
Great day\par
A good feeling\par
Time\par
Hard time\par
Work to do\par
Appoinment\par
Nice weekend\par
\par
Do lunch\par
Take a vacation\par
I have a job as a developer\par
Do the job\par
\par
\par
Se usa have para conversaciones:\par
A discussion\par
Disagreement\par
Conversation\par
Word\par
Dispute\par
Talk\par
Argument\par
Chat\par
\par
\par
\par
}
 